import java.util.*;

public class LongestSubstring {
    public static void main(String[] args) {
        String s = "abcabcbb";
        HashSet<Character> set = new HashSet<>();

        int left = 0, maxLen = 0;

        for (int right = 0; right < s.length(); right++) {
            while (set.contains(s.charAt(right))) {
                set.remove(s.charAt(left));
                left++;
            }
            set.add(s.charAt(right));
            maxLen = Math.max(maxLen, right - left + 1);
        }

        System.out.println(maxLen);
    }
}

table.......


| right | char | left (before) | Action                  | left (after) | Window | Window Length | maxLen |
| ----: | :--: | ------------: | ----------------------- | -----------: | ------ | ------------- | ------ |
|     0 |   a  |             0 | add a                   |            0 | a      | 1             | 1      |
|     1 |   b  |             0 | add b                   |            0 | ab     | 2             | 2      |
|     2 |   c  |             0 | add c                   |            0 | abc    | 3             | 3      |
|     3 |   a  |             0 | duplicate → remove a    |            1 | bca    | 3             | 3      |
|     4 |   b  |             1 | duplicate → remove b    |            2 | cab    | 3             | 3      |
|     5 |   c  |             2 | duplicate → remove c    |            3 | abc    | 3             | 3      |
|     6 |   b  |             3 | duplicate → remove a, b |            5 | cb     | 2             | 3      |
|     7 |   b  |             5 | duplicate → remove c, b |            7 | b      | 1             | 3      |


Input   :  String s = "abcabcbb";


Output  : 3

