import java.util.*;

class reversed{
    public static void reverse(int arr[], int l, int r){
        while(l < r){
            int temp = arr[r];
            arr[r] = arr[l];
            arr[l] = temp;
            r--;
            l++;
        }
    }
    public static void main(String[] args){
        Scanner sc = new Scanner (System.in);
        int n =sc.nextInt();
        int[] arr = new int[n];

        for(int i=0; i<arr.length; i++){
            arr[i] = sc.nextInt();
        }
        int k = sc.nextInt();

        reverse(arr,0,arr.length-1);
        reverse(arr,0,k-1);
        reverse(arr,k,arr.length-1);


        for(int y : arr){
            System.out.print(y);
        }

    }
}
