import java.util.*;
class Solution {
    public static int searchInsert(int[] nums, int target) {
          int l = 0;
          int h = nums.length-1;

          while(l <= h){
            int mid = l + (h-l)/2;

            if(nums[mid] == target){
                return mid;
            }else if(nums[mid] > target){
                h = mid-1;
            }else{
                l = mid+1;
            }
          }
          return l;
    }

    public static int[] insert(int[] nums, int target){
        int index = searchInsert(nums,target);

        int[] res = new int[nums.length+1];

        for(int i=0; i<index; i++){
            res[i] = nums[i];
        }

        res[index] = target;

        for(int i=index; i<nums.length; i++){
            res[i+1] = nums[i];
        }
        return res;

    }
        
    
    public static void main (String[] args){
        Scanner sc = new Scanner (System.in);
        int n = sc.nextInt();
        int[] nums = new int[n];

        for(int i=0; i<nums.length; i++){
            nums[i] = sc.nextInt();
        }
        int target = sc.nextInt();

      int k[] =   insert(nums,target);
        System.out.println(k);
    }
}
